{
  "name": "ogma-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -cw",
    "build": "rollup -c",
    "notes": "node node_modules/reveal-notes-server/index",
    "publish": "npm run build && node ./scripts/publish.js && gh-pages -t --nojekyll -d docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linkurious/ogma-training.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.0.0",
    "gh-pages": "^6.2.0",
    "recursive-copy": "2.0.13",
    "rimraf": "5.0.0",
    "rollup": "2.78.0",
    "rollup-plugin-browsersync": "1.3.3",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-styles": "4.0.0",
    "serve": "14.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Linkurious/ogma-training/issues"
  },
  "homepage": "https://github.com/Linkurious/ogma-training#readme",
  "workspaces": [
    "trainings/general-presentation",
    "trainings/multiple-transformations",
    "trainings/large-datasets",
    "trainings/using-geo-data",
    "trainings/layers"
  ],
  "dependencies": {
    "reveal.js": "^5.0.0"
  }
}
